* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

html {
    font-size: 62.5%;
}

header {
    width: 100%;
}

nav {
    padding-top: 2rem;
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo img {
    width: 15rem;
    height: 4.7rem;
}

.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    font-size: 1.6rem;
    font-weight: 600;
}

.nav-menu li {
    list-style: none;
}

.nav-menu li > a {
    text-decoration: none;
    color: #111111;
    text-transform: uppercase;
}

.nav-menu li > .nav-button {
    text-align: center;
    display: block;
    background-color: #CAA892;
    color: #fff;
    padding: .5rem 2rem;
    border-radius: 15px 0 15px 0;
}

.main-button {
    display: inline-block;
    padding: .5rem 2rem;
    font-size: 1.6rem;
    border-radius: 20px 0 20px 0;
    text-decoration: none;
    color: #fff;
    background-color: #37806B;
}

.hero {
    width: 80%;
    margin: 4rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 0 3rem;
}

.hero > h3 {
    color: #646464;
}

.hero-info > h2{
    font-size: 5.2rem;
    font-weight: 600;
    line-height: 7.2rem;
    margin-bottom: 2rem;
}

.hero-info > p {
    font-size: 1.8rem;
    line-height: 3rem;
    margin-bottom: 3rem;
}

.hero-image {
    position: relative;
    border: .3rem solid #B0855B;
    border-radius: 10rem 0 10rem 0;
}

.hero-image > img {
    display: block;
    width: 70.2rem;
    height: 60.2rem;
    border-radius: 10rem 0 10rem 0;
}

main {
    width: 80%;
    margin: 4rem auto;
    padding: 0 3rem;
}

.service-section > div {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.service-section > div  h3 {
    color: #646464;
}

.service-section > div  h2 {
    font-size: 4.8rem;
    line-height: 7.8rem;
}

.service-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.service-buttons  div {
    text-align: center;
    padding: .5rem 1rem;
    background-color: #37806B;
    border-radius: 50%;
    color: #fff;
}

.service-list {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.service-item {
    padding: 3rem;
    width: 30rem;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 60px 0 60px 0;
    display: flex;
    gap: 1rem;
}

.service-item > img {
    width: 4rem;
    height: 4rem;
}

.service-item > div h3 {
    margin-bottom: 1rem;
}

.info {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    place-items: center;
}

.info > img {
    width: 100%;
    height: 50rem;
    border-radius: 8rem 0 8rem 0;
}

.info > div h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.info > div p {
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.info > div .number {
    font-size: 14rem;
    font-weight: 600;
}